PORT=8080
DB_URL=postgresql://postgres:iammudumenon@db.sgnoybnkodfzvraizccg.supabase.co:5432/postgres
SUPABASE_URL=https://sgnoybnkodfzvraizccg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbm95Ym5rb2RmenZyYWl6Y2NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE5NTUzNywiZXhwIjoyMDYyNzcxNTM3fQ.LE7rkOc9KG6Ep9Tw2f3LGFJfuoILxUUy1quDFjrBmJs